<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cadastro</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>

  <link rel="stylesheet" href="css/cadastro.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="js/funcoes.js"></script>
</head>

<body class="htmlNoPages" onload="checaLogin();">
<form action="#" th:action="@{/cadastro}" th:object="${usuario}" name="cadastroUsuario" method="POST" onsubmit="return checaCampos()">

  <p class="gwd-p-7vre gwd-p-4897 gwd-p-n5k8">Login</p>
  <p class="gwd-p-7vre gwd-p-4897 gwd-p-1rvm">Nome</p>
  <p class="gwd-p-7vre gwd-p-ggl6">Senha</p>
  <input type="text" id="nome" th:field="*{nome}" tabindex="1" style="text-align:center" maxlength="100" class="gwd-input-1pm9 gwd-input-1tg3 gwd-input-1gj3">
  <input type="text" id="login" th:field="*{login}" tabindex="2" style="text-align:center" maxlength="20" class="gwd-input-1pm9 gwd-input-1tg3 gwd-input-1xwl">
  <div id="avisoLogin" class="avisoPositionL" style="visibility: hidden">Login já existe.</div>
  <input type="password" id="senha" th:field="*{senha}" tabindex="3" style="text-align:center" maxlength="20" class="gwd-input-1pm9 gwd-input-1i3t">
  <div id="avisoSenha" class="avisoPosition" style="visibility: hidden">Senha deve possuir no mínimo 6 dígitos.</div>
  <input type="hidden" id="admin" th:field="*{admin}">
  <input type="hidden" id="loginadmin" th:field="*{loginadmin}">
  <input type="hidden" id="senhaadmin" th:field="*{senhaadmin}">
  <input type="checkbox" id="cbAdmin" class="gwd-input-uqkf">

  <button type="submit" id="cadastrar" class="gwd-button-f38t">Cadastrar</button>

  <a class="gwd-button-1huz" onclick="cbAdmin.click();">Admin</a>

</form>
</body>

</html>