<!DOCTYPE html>
<html ng-app>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="js/funcoes.js"></script>
</head>

<body class="htmlNoPages" onload="checaLogin2();">

<form action="#" th:action="@{/}" th:object="${usuario}" name="loginUsuario" method="POST" onsubmit="return checaCampos2()">
	<p class="gwd-p-7vre">Login</p>
  	<p class="gwd-p-7vre gwd-p-ggl6">Senha</p>
  	<input type="text" style="text-align:center" id="login" th:field="*{login}" class="gwd-input-1pm9">
  	<input type="password" style="text-align:center" id="senha" th:field="*{senha}" class="gwd-input-1pm9 gwd-input-1i3t">
    <button type="submit" id="entrar" class="gwd-button-f38t">Entrar</button>  
</form>

<a href="cadastro"><button id="cadastrar" class="gwd-button-pw3v">Cadastrar</button></a>

<img src="img/logo.png" id="fuel-dispenser-512" class="gwd-img-1e6z">
<div class="gwd-div-13hn gwd-gen-1doqgwdanimation">
     <h2 class="gwd-p-g1kf gwd-h2-1fpm">Fuel</h2>
     <h2 class="gwd-p-g1kf gwd-h2-itao">Price</h2>
</div>

</body>

</html>