<html>
    <head>
        <meta charset="utf-8">
        <title>
            Sucesso
        </title>
    </head>
    <body>
        <h3><div>O usuário não pôde ser cadastrado como adiministrador...</div></h3>
        <h3>O login como administrador falhou.</h3>
        <a href="/"><button>Voltar</button></a>
    </body>
</html>